{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@hh-new/types": ["./src/shared/types/src/index.ts"],
      "@hh-new/ui": ["./src/shared/ui/src/index.ts"],
      "@hh-new/utils": ["./src/shared/utils/src/index.ts"]
    }
  }
}
