{
  "name": "hh-new",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "turbo": "latest",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "version": "1.0.0",
  "description": "Mô tả dự án sẽ được cập nhật sau khi đẩy tài liệu yêu cầu.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trangg21-bit/hh-new-mtis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trangg21-bit/hh-new-mtis/issues"
  },
  "homepage": "https://github.com/trangg21-bit/hh-new-mtis#readme",
  "dependencies": {
    "@playwright/test": "^1.60.0"
  }
}
