{
  "name": "mtis-api",
  "version": "1.0.0",
  "private": true,
  "description": "MTIS Backend API — Express + SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node scripts/check-encoding.js && node src/index.js",
    "dev": "node --watch src/index.js",
    "check-encoding": "node scripts/check-encoding.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.13",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4"
  }
}
